{
  "mode": "yolo",
  "granularity": "coarse",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "budget",
  "model_overrides": {
    "gsd-planner": "opus",
    "gsd-code-reviewer": "opus",
    "gsd-verifier": "sonnet",
    "gsd-plan-checker": "sonnet"
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": true,
    "auto_advance": true,
    "_auto_chain_active": false,
    "cross_ai_execution": true,
    "cross_ai_command": "/home/clunt/.claude/scripts/codex-gsd-shim.sh --model gpt-5.6-terra --effort medium",
    "cross_ai_timeout": 1800,
    "plan_review_convergence": true,
    "use_worktrees": false
  },
  "statusline": {
    "context_position": "front"
  }
}
