{
  "mode": "yolo",
  "granularity": "coarse",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "balanced",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": false,
    "auto_advance": true,
    "_auto_chain_active": false,
    "cross_ai_execution": true,
    "cross_ai_command": "codex exec --model gpt-5.3-codex --sandbox danger-full-access --color never --skip-git-repo-check -",
    "cross_ai_timeout": 1800,
    "plan_review_convergence": true
  }
}
